# POE_PROG7314

./: .gitignore  package-lock.json
TaskMaster-api/: package.json
TaskMaster-api/.github/workflows/: cron.yml
TaskMaster-api/api/tasks/: index.js
TaskMaster/app/: build.gradle.kts  google-services.json
TaskMaster/app/src/main/: AndroidManifest.xml
TaskMaster/app/src/main/java/com/example/taskmaster/: MainActivity.kt
TaskMaster/app/src/main/java/com/example/taskmaster/data/: Task.kt  TaskRepository.kt
TaskMaster/app/src/main/java/com/example/taskmaster/data/local/: TaskDao.kt  TaskDatabase.kt
TaskMaster/app/src/main/java/com/example/taskmaster/network/: ApiService.kt
TaskMaster/app/src/main/java/com/example/taskmaster/services/: MyFirebaseMessagingService.kt
TaskMaster/app/src/main/java/com/example/taskmaster/ui/: BottomNavItem.kt
TaskMaster/app/src/main/java/com/example/taskmaster/ui/auth/: AuthUiState.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  LoginScreen.kt
TaskMaster/app/src/main/java/com/example/taskmaster/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
TaskMaster/app/src/main/java/com/example/taskmaster/ui/tasks/: TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
TaskMaster/app/src/main/java/com/example/taskmaster/ui/theme/: Color.kt  Theme.kt
TaskMaster/app/src/main/java/com/example/taskmaster/utils/: BiometricAuthenticator.kt  LocaleManager.kt  SettingsManager.kt
TaskMaster/app/src/main/res/values/: strings.xml  themes.xml
TaskMaster/app/src/main/res/values-night/: themes.xml
TaskMaster/app/src/main/res/values-zu/: strings.xml
TaskMaster/app/src/main/res/xml/: network_security_config.xml
TaskMaster/gradle/: libs.versions.toml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
api/cron/: send-reminders.js
api/tasks/: [id].js
